<a href="https://colab.research.google.com/github/ronee12/Computer-Vision-Deep-learning-Work-Shop/blob/master/Basic_pandas_operations.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [0]:
import pandas as pd
airports = pd.read_csv('airports.csv')
airport_feq = pd.read_csv('airport-frequencies.csv')
runways = pd.read_csv('runways.csv')

In [3]:
airports.head()

       id ident           type  ... home_link  wikipedia_link  keywords
0    6523   00A       heliport  ...       NaN             NaN       NaN
1  323361  00AA  small_airport  ...       NaN             NaN       NaN
2    6524  00AK  small_airport  ...       NaN             NaN       NaN
3    6525  00AL  small_airport  ...       NaN             NaN       NaN
4    6526  00AR         closed  ...       NaN             NaN      00AR

[5 rows x 18 columns]

In [4]:
airport_feq.head()

       id  airport_ref airport_ident   type          description  frequency_mhz
0   70518         6528          00CA   CTAF                 CTAF          122.9
1  307581         6589          01FL  ARCAL                  NaN          122.9
2   75239         6589          01FL   CTAF  CEDAR KNOLL TRAFFIC          122.8
3   60191         6756          04CA   CTAF                 CTAF          122.9
4   59287         6779          04MS   UNIC               UNICOM          122.8

In [5]:
runways.head()

       id  airport_ref  ... he_heading_degT  he_displaced_threshold_ft
0  269408         6523  ...             NaN                        NaN
1  255155         6524  ...             NaN                        NaN
2  254165         6525  ...             NaN                        NaN
3  270932         6526  ...             NaN                        NaN
4  322128       322127  ...             NaN                        NaN

[5 rows x 20 columns]

In [9]:
runways[(runways.surface == 'ASPH-G') & (runways.airport_ref < 7000)].head()

         id  airport_ref  ... he_heading_degT  he_displaced_threshold_ft
0    269408         6523  ...             NaN                        NaN
13   265039         6536  ...             NaN                        NaN
30   249382         6552  ...             NaN                        NaN
92   243448         6610  ...             NaN                      150.0
195  245857         6701  ...             NaN                        NaN

[5 rows x 20 columns]

In [10]:
airport_feq.head()

       id  airport_ref airport_ident   type          description  frequency_mhz
0   70518         6528          00CA   CTAF                 CTAF          122.9
1  307581         6589          01FL  ARCAL                  NaN          122.9
2   75239         6589          01FL   CTAF  CEDAR KNOLL TRAFFIC          122.8
3   60191         6756          04CA   CTAF                 CTAF          122.9
4   59287         6779          04MS   UNIC               UNICOM          122.8

In [11]:
airport_feq.sort_values('id').head(10)

          id  airport_ref airport_ident  type        description  frequency_mhz
23256  48188         6402          TNCA  ATIS               ATIS         132.10
23257  48189         6402          TNCA   GND                GND         121.90
23258  48190         6402          TNCA  MISC  SEARCH AND RESCUE         123.10
23259  48191         6402          TNCA   RMP      BEATRIX APRON         121.60
23260  48192         6402          TNCA   TWR        BEATRIX TWR         120.90
23160  48193         6359          TAPA   APP                APP         119.10
23161  48194         6359          TAPA  ATIS               ATIS         114.50
23162  48195         6359          TAPA   GND                GND         121.90
23163  48196         6359          TAPA   RDO        ANTIQUA RDO          26.48
23164  48197         6359          TAPA   TWR                TWR         118.20

In [12]:
airport_feq[airport_feq.type == 'ATIS'].sort_values('id').head()

          id  airport_ref airport_ident  type description  frequency_mhz
23256  48188         6402          TNCA  ATIS        ATIS          132.1
23161  48194         6359          TAPA  ATIS        ATIS          114.5
20474  48203         5239          OMSJ  ATIS        ATIS          122.4
20436  48207         5226          OMAA  ATIS        ATIS          125.1
20456  48218         5235          OMDB  ATIS        ATIS          131.7

In [13]:
airports.head()

       id ident           type  ... home_link  wikipedia_link  keywords
0    6523   00A       heliport  ...       NaN             NaN       NaN
1  323361  00AA  small_airport  ...       NaN             NaN       NaN
2    6524  00AK  small_airport  ...       NaN             NaN       NaN
3    6525  00AL  small_airport  ...       NaN             NaN       NaN
4    6526  00AR         closed  ...       NaN             NaN      00AR

[5 rows x 18 columns]

In [15]:
airports[airports.type.isin(['heliport','ballonport'])].head()

        id ident      type  ... home_link  wikipedia_link  keywords
0     6523   00A  heliport  ...       NaN             NaN       NaN
9   322658  00CN  heliport  ...       NaN             NaN       NaN
12    6532  00FD  heliport  ...       NaN             NaN       NaN
15    6535  00GE  heliport  ...       NaN             NaN       NaN
16    6536  00HI  heliport  ...       NaN             NaN       NaN

[5 rows x 18 columns]

In [16]:
airports[airports.type.isin(['heliport','ballonport'])].tail()

           id  ...              keywords
55968  312611  ...                   NaN
55970  312624  ...                   NaN
55991  318475  ...                   NaN
56089  301278  ...                   NaN
56351   46378  ...  Roughs Tower Helipad

[5 rows x 18 columns]

In [17]:
airports.count

<bound method DataFrame.count of            id  ...              keywords
0        6523  ...                   NaN
1      323361  ...                   NaN
2        6524  ...                   NaN
3        6525  ...                   NaN
4        6526  ...                  00AR
...       ...  ...                   ...
56349  317861  ...                   NaN
56350   32753  ...                   NaN
56351   46378  ...  Roughs Tower Helipad
56352  307326  ...                   NaN
56353  313629  ...  SATSUMA,IWOJIMA,RJX7

[56354 rows x 18 columns]>

In [25]:
airports.groupby(['iso_country','type']).size()

iso_country  type
AD           heliport            2
AE           closed              1
             heliport           21
             large_airport       4
             medium_airport      7
                              ...
ZM           small_airport      94
ZW           closed              2
             large_airport       1
             medium_airport      8
             small_airport     128
Length: 846, dtype: int64

In [27]:
airports[(airports.iso_country=='AD') & (airports.type == 'heliport')]

           id  ... keywords
10413  318235  ...      NaN
10414   41841  ...      NaN

[2 rows x 18 columns]

In [30]:
airports[airports.iso_country=='US'].groupby('type').filter(lambda g: len(g) >1000).groupby('type').size().sort_values(ascending=False)

type
small_airport    13546
heliport          6239
closed            1769
dtype: int64

In [32]:
runways.head()

       id  airport_ref  ... he_heading_degT  he_displaced_threshold_ft
0  269408         6523  ...             NaN                        NaN
1  255155         6524  ...             NaN                        NaN
2  254165         6525  ...             NaN                        NaN
3  270932         6526  ...             NaN                        NaN
4  322128       322127  ...             NaN                        NaN

[5 rows x 20 columns]

In [37]:
runways.groupby(['id','length_ft']).size()

id      length_ft
232758  9000.0       1
232759  9003.0       1
232760  3438.0       1
232761  8205.0       1
232762  12970.0      1
                    ..
334248  2600.0       1
334257  4000.0       1
334258  4000.0       1
334259  3000.0       1
334263  4031.0       1
Length: 41368, dtype: int64

In [39]:
runways.agg({'length_ft':['min','max','mean','median']}).T

           min       max         mean  median
length_ft  0.0  120000.0  3262.214417  2743.0

In [40]:
df1 = pd.DataFrame({'id': [1, 2], 'name': ['Harry Potter', 'Ron Weasley']})
df1

   id          name
0   1  Harry Potter
1   2   Ron Weasley

In [41]:
df2 = pd.DataFrame({'id': [3], 'name': ['Hermione Granger']})
df2

   id              name
0   3  Hermione Granger

In [43]:
df3 = pd.concat([df1,df2]).reset_index(drop = True)
df3

   id              name
0   1      Harry Potter
1   2       Ron Weasley
2   3  Hermione Granger